spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ban_Ao_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa

spring.datasource.password=090909999



spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conbotthoiok@gmail.com
spring.mail.password=v j b p n z x v m c s r e j n n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.enabled=false

