spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ban_Ao_DB;encrypt=true;trustServerCertificate=true;


spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conbotthoiok@gmail.com
spring.mail.password=v j b p n z x v m c s r e j n n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.session.store-type=jdbc
spring.thymeleaf.encoding=UTF-8
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=NON_NULL
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie



vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn-code=0AR5ALJG
vnpay.hash-secret=QTSXO9PQEVDJCIRCWJVTDEKW4DLPIB17
vnpay.return-url=http://localhost:8080/api/vnpay-payment

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.tomcat.relaxed-query-chars=|,{,},[,]
#
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
#server.servlet.session.timeout=30m
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000


spring.main.allow-bean-definition-overriding=true
