spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ban_Ao_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa

spring.datasource.password=123
spring.jpa.show-sql=true

