# Panda_shirt

./: README.md  du_an_tot_nghiep.rar  pom.xml
Panda_Shirt/: pom.xml
Panda_Shirt/Panda_Shirt/: pom.xml
Panda_Shirt/Panda_Shirt/src/main/resources/templates/admin/: ThongKe.html
Panda_Shirt/Panda_Shirt/src/main/resources/templates/admin/QLSP/: ChatLieu.html
Panda_Shirt/Panda_Shirt/src/main/resources/templates/admin/QLTK/: TKKhachHang.html
Panda_Shirt/Panda_Shirt/src/main/resources/templates/nhanvien/: DuyetDon.html
Panda_Shirt/src/main/java/com/example/demo/: DemoApplication.java  YourApplication.java
Panda_Shirt/src/main/java/com/example/demo/Controller/: LoginController.java  RegisterController.java  SideBarController.java  VaiTroController.java  VerifyAccountController.java
Panda_Shirt/src/main/java/com/example/demo/DTO/: ChiTietVaiTroDTO.java  HoaDonCTDTO.java  HoaDonDTO.java  KhachHangDTO.java  NhanVienDTO.java  RestTemplateConfig.java  TaiKhoanDTO.java  ThanhTienDTO.java  VaiTroDTO.java
Panda_Shirt/src/main/java/com/example/demo/Repository/: DanhMucRepository.java  MauSacRepository.java  NSXRepository.java  NhanVienRepository.java  RoleRepository.java  SanPhamRepository.java  SpctRepository.java  ThuongHieuRepository.java  UserRoleRepository.java
Panda_Shirt/src/main/java/com/example/demo/entity/: Anh_SP.java  ChatLieu.java  ChiTietVaiTro.java  CoAo.java  Customer.java  DanhMuc.java  DiaChi.java  DiaChiDTO.java  DonHang.java  EmailRequest.java  GioHang.java  HoaDon.java  HoaDonCT.java  HoaDon_VouCher.java  KhachHang.java  KichThuoc.java  LS_DonHang.java  MauSac.java  NhaSanXuat.java  NhanVien.java  PaymentStatusRequest.java  PaymentStatusResponse.java  QuanHuyen.java  Role.java  SanPham.java  SanPhamChiTiet.java  SanPhamChiTietDTO.java  SanPhamDTO.java  SanPhamLoi.java  SanPhamYeuThich.java  SizeAndColorDTO.java  TaiKhoan.java  ThanhToan.java  ThuongHieu.java  Tinh_TP.java  TrangThaiDonHang.java  UserRole.java  VaiTro.java  Voucher.java  XaPhuong.java  (+2 more)
Panda_Shirt/src/main/java/com/example/demo/respository/: AnhSPRepository.java  ChatLieuRespository.java  ChiTietVaiTroRepo.java  ChiTietVaiTroRepository.java  CoAoRepository.java  DanhMucRepository.java  HinhAnhRepository.java  HoaDonCTRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhachHangRespository.java  KichThuocRepository.java  MauSacRepsitory.java  NSXRepository.java  NhanVienRespository.java  QuanHuyenRepo.java  RegisterRespository.java  ResgisterRespository.java  RoleRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  SpctRepository.java  TaiKhoanRepo.java  TaiKhoanRepository.java  ThuongHieuRepository.java  TinhTPRepo.java  UserRoleRepository.java  VaiTroRepo.java  VaiTroRepository.java  VoucherRepository.java  XaPhuongRepo.java  nhanvienRepository.java  sanPhamRepository.java
Panda_Shirt/src/main/java/com/example/demo/service/: AnhSPService.java  ChatLieuService.java  CoAoService.java  CustomUserDetailsService.java  DanhMucService.java  DiaChiSer.java  DiaChiService.java  DonHangService.java  EmailSService.java  EmailService.java  GioHangService.java  HDCTService.java  HoaDonService.java  KichThuocService.java  MauSacService.java  NSXService.java  PaymentService.java  QuenmatkhauService.java  SanPhamService.java  TaiKhoanService.java  ThuongHieuService.java  TrangchuService.java  VoucherService.java  doimatkhauService.java  hinhanhService.java  sanPhamService.java  test.java
Panda_Shirt/src/main/java/com/example/demo/services/: BanHangService.java  ChatLieuService.java  EmailService.java  ExportExcelService.java  KhachHangService.java  NhanVienService.java  RegisterService.java  ResgisterService.java  ThongKeService.java
Panda_Shirt/src/main/resources/: application.properties
Panda_Shirt/src/main/resources/static/CSS/: style.css
Panda_Shirt/src/main/resources/static/Javascrip/: chonvoucher.js  diachi.js  muahang.js  quetmaqr.js
Panda_Shirt/src/main/resources/templates/: Login.html  Register.html  SideBar.html  Signin.html  VaiTro.html  VerifyAccount.html  VerifyAccountOTP.html  error.html  pdf.html  trangchu.html  vnpay_return.html
Panda_Shirt/src/main/resources/templates/admin/: GiamGia.html  ThongKe.html
Panda_Shirt/src/main/resources/templates/admin/BanHang/: BanHangOffline.html  lsspct.html  luutam.html  qrsp.html
Panda_Shirt/src/main/resources/templates/admin/HoaDon/: HDCT.html  HoaDon.html
Panda_Shirt/src/main/resources/templates/admin/HoaDon/UPDATE/: UpdateHd.html  UpdateHdct.html
Panda_Shirt/src/main/resources/templates/admin/QLSP/: Anhspct.html  CTSP.html  ChatLieu.html  CoAo.html  DanhMuc.html  KichThuoc.html  MauSac.html  NSX.html  SanPham.html  ThuongHieu.html  xemspct.html
Panda_Shirt/src/main/resources/templates/admin/QLSP/ADD/: AddChatLieu.html  AddCoAo.html  AddDanhMuc.html  AddKT.html  AddMS.html  AddNsx.html  AddThuongHieu.html  AddVC.html  addChatLieu.html  addCoAo.html
Panda_Shirt/src/main/resources/templates/admin/QLTK/: TKKhachHang.html  TKNhanVien.html
Panda_Shirt/src/main/resources/templates/doimatkhau/: doimatkhau.html
Panda_Shirt/src/main/resources/templates/home/: _info.html  _menu.html  index.html
Panda_Shirt/src/main/resources/templates/khachhang/: GioHang.html  SPCT.html  TaiKhoan.html  ThanhToan.html  ThanhToanThanhCong.html  ThanhToanThatBai.html  TrangChu.html  orderfail.html  ordersuccess.html  themdiachimoi.html  timkiemsanphamTT.html
Panda_Shirt/src/main/resources/templates/nhanvien/: BanHang.html  DuyetDon.html  XemCTSP.html  XemHoaDon.html  XemSanPham.html  XemTKKH.html
Panda_Shirt/src/main/resources/templates/nhanvien/Update/: DuyetDonDetal.html  DuyetDonUpdate.html  DuyetDonUpdate2.html  DuyetDonUpdate3.html
Panda_Shirt/src/main/resources/templates/quenmatkhau/: DoiMatKhau.html  QuenMatKhai.html  nhapcapcha.html
(+80 files in other folders)
