<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda-Shirt</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <img th:src="@{/Image/panda_logo.png}" width="70px"; height="70px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto ms-auto">
                <li class="nav-item">
                    <a class="nav-link active"style="font-size: 20px" th:href="@{/panda/trangchu}">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size: 20px" href="#">Giới Thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"style="font-size: 20px" href="#">Liên Hệ</a>
                </li>
            </ul>
            <!-- Form Search -->
            <form class="d-flex mx-auto" style="width: 400px;">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                <button class="btn btn-outline-dark" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/panda/giohang}">
                        <i class="fas fa-shopping-cart" style="font-size: 25px"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/panda/taikhoan}">
                        <i class="fas fa-user" style="font-size: 25px"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/panda/logout}">
                        <i class="fas fa-sign-in-alt" style="font-size: 25px"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Main Section -->
<!-- Main Section -->
<div class="container my-5">
    <h2 class="text-center mb-5">Tài Khoản Của Tôi</h2>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="accountTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="info-tab" data-bs-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true" style="color: black;">Thông Tin Tài Khoản</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="orders-tab" data-bs-toggle="tab" href="#orders" role="tab" aria-controls="orders" aria-selected="false" style="color: black;">Theo Dõi Đơn Hàng</a>
        </li>
    </ul>

    <!-- Tab content -->
    <div class="tab-content mt-4" id="accountTabsContent">
        <!-- Thông Tin Tài Khoản -->
        <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Thông Tin Của Bạn</h5>
                    <p><strong>Họ và Tên:</strong> John Doe</p>
                    <p><strong>Email:</strong> johndoe@example.com</p>
                    <p><strong>Số điện thoại:</strong> +84 123 456 789</p>
                    <p><strong>Địa chỉ:</strong> 1234 Example Street, City, Country</p>
                    <a href="#" class="btn btn-primary">Cập Nhật Thông Tin</a>
                </div>
            </div>
        </div>

        <!-- Theo Dõi Đơn Hàng -->
        <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
            <!-- Nav Subtabs for Order Status -->
            <ul class="nav nav-tabs" id="orderSubTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pending-tab" data-bs-toggle="tab" href="#pending" role="tab" aria-controls="pending" aria-selected="true">Chờ Duyệt</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="approved-tab" data-bs-toggle="tab" href="#approved" role="tab" aria-controls="approved" aria-selected="false">Đã Duyệt</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="shipping-tab" data-bs-toggle="tab" href="#shipping" role="tab" aria-controls="shipping" aria-selected="false">Đang Giao</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="completed-tab" data-bs-toggle="tab" href="#completed" role="tab" aria-controls="completed" aria-selected="false">Hoàn Thành</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="cancelled-tab" data-bs-toggle="tab" href="#cancelled" role="tab" aria-controls="cancelled" aria-selected="false">Đã Hủy</a>
                </li>
            </ul>

            <!-- Tab content for Order Status -->
            <div class="tab-content mt-3" id="orderSubTabsContent">
                <!-- Chờ Duyệt -->
                <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Đơn Hàng Chờ Duyệt</h5>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Đơn Hàng</th>
                                    <th>Ngày Đặt</th>
                                    <th>Trạng Thái</th>
                                    <th>Thao Tác</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Đơn Hàng 1</td>
                                    <td>15/11/2024</td>
                                    <td><span class="badge bg-warning">Chờ duyệt</span></td>
                                    <td>
                                        <i class="fa-solid fa-eye" style="color: #000000; font-size: 20px"></i>
                                    </td>
                                </tr><tr>
                                    <td>Đơn Hàng 2</td>
                                    <td>15/11/2024</td>
                                    <td><span class="badge bg-warning">Chờ duyệt</span></td>
                                    <td>
                                        <i class="fa-solid fa-eye" style="color: #000000; font-size: 20px"></i>
                                    </td>
                                </tr><tr>
                                    <td>Đơn Hàng 3</td>
                                    <td>15/11/2024</td>
                                    <td><span class="badge bg-warning">Chờ duyệt</span></td>
                                    <td>
                                        <i class="fa-solid fa-eye" style="color: #000000; font-size: 20px"></i>
                                    </td>
                                </tr><tr>
                                    <td>Đơn Hàng 4</td>
                                    <td>15/11/2024</td>
                                    <td><span class="badge bg-warning">Chờ duyệt</span></td>
                                    <td>
                                        <i class="fa-solid fa-eye" style="color: #000000; font-size: 20px"></i>
                                    </td>
                                </tr><tr>
                                    <td>Đơn Hàng 5</td>
                                    <td>15/11/2024</td>
                                    <td><span class="badge bg-warning">Chờ duyệt</span></td>
                                    <td>
                                        <i class="fa-solid fa-eye" style="color: #000000; font-size: 20px"></i>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Đã Duyệt -->
                <div class="tab-pane fade" id="approved" role="tabpanel" aria-labelledby="approved-tab">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Đơn Hàng Đã Duyệt</h5>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Đơn Hàng</th>
                                    <th>Ngày Đặt</th>
                                    <th>Trạng Thái</th>
                                    <th>Thao Tác</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Đơn Hàng #124</td>
                                    <td>16/11/2024</td>
                                    <td><span class="badge bg-success">Đã duyệt</span></td>
                                    <td><a href="#" class="btn btn-info btn-sm">Chi Tiết</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Đang Giao -->
                <div class="tab-pane fade" id="shipping" role="tabpanel" aria-labelledby="shipping-tab">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Đơn Hàng Đang Giao</h5>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Đơn Hàng</th>
                                    <th>Ngày Đặt</th>
                                    <th>Trạng Thái</th>
                                    <th>Thao Tác</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Đơn Hàng #125</td>
                                    <td>17/11/2024</td>
                                    <td><span class="badge bg-primary">Đang giao</span></td>
                                    <td><a href="#" class="btn btn-info btn-sm">Chi Tiết</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Hoàn Thành -->
                <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Đơn Hàng Hoàn Thành</h5>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Đơn Hàng</th>
                                    <th>Ngày Đặt</th>
                                    <th>Trạng Thái</th>
                                    <th>Thao Tác</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Đơn Hàng #126</td>
                                    <td>18/11/2024</td>
                                    <td><span class="badge bg-success">Hoàn thành</span></td>
                                    <td><a href="#" class="btn btn-info btn-sm">Chi Tiết</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Đã Hủy -->
                <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Đơn Hàng Đã Hủy</h5>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Đơn Hàng</th>
                                    <th>Ngày Đặt</th>
                                    <th>Trạng Thái</th>
                                    <th>Thao Tác</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Đơn Hàng #127</td>
                                    <td>19/11/2024</td>
                                    <td><span class="badge bg-danger">Đã hủy</span></td>
                                    <td><a href="#" class="btn btn-info btn-sm">Chi Tiết</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2024 Bán Áo. All rights reserved.</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
        <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
    </ul>
</footer>

<style>
    /* Font and Background for Navbar */
    body {
        font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Màu sắc cho tab đang chọn */
    .nav-tabs .nav-link.active {
        color: #FE5621; /* Màu sắc của tab khi được chọn */
        background-color: #000000; /* Màu nền của tab khi được chọn */
        font-weight: bold; /* Đậm chữ khi tab được chọn */
    }

    /* Màu sắc cho tab chưa chọn */
    .nav-tabs .nav-link.active {
        color: #FE5621; /* Màu cam cho tab đang chọn */
        background-color: #554e4e; /* Nền trắng khi chọn tab */
        font-weight: bold; /* Chữ đậm khi tab được chọn */
    }

    /* Màu sắc cho tab chưa chọn */
    .nav-tabs .nav-link {
        color: black; /* Màu đen cho tab chưa chọn */
        background-color: #000000; /* Màu nền nhẹ cho tab chưa chọn */
    }

    .nav-tabs .nav-link:hover {
        color: #FFC048 !important; /* Màu khi hover chuột vào tab */
        background-color: #a3a38a; /* Màu nền khi hover */
    }

    /* CSS cho bảng */
    .table th, .table td {
        vertical-align: middle;
    }

    .badge {
        font-size: 0.9rem;
    }

    .navbar {
        background: #FE5621;
    }

    .nav-link {
        font-size: 1rem;
        font-weight: bold;
        color: rgb(255, 255, 255) !important;
    }

    .nav-link:hover {
        color: #FFC048 !important; /* hover màu vàng nhạt */
    }

    .navbar-toggler {
        border-color: rgb(119, 30, 30);
    }

    .navbar-toggler-icon {
        background-color: white;
    }

    .form-control {
        border-radius: 30px;
    }

    .card {
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    footer {
        background-color: #f1f1f1;
    }

    footer h5 {
        font-weight: bold;
    }

    footer ul {
        padding-left: 0;
    }

    li {
        list-style: none;
        margin: 5px 0;
    }
</style>
<!-- Bootstrap JS and FontAwesome -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

</body>
</html>
